# Stock-Strategy-Selection

./: README.md
analysis/demo/: data_analysis.py  dataupdate.py  ts_codebak.csv
analysis/demo/core/: __init__.py  data_analysis.py  dataupdate.py  feature.py  information.json  information_analysis.py  returnTodb.py  test.py  write_data.py
analysis/demo/data/: Boring_market_trends20250226.csv  average_analysis20250227.csv  find_gap_down_recovery_stocks20250226.csv  trading_volume_trend20250226.csv
analysis/demo/sql/: average_analysis.sql  create.sql  stock_base.sql
web/: conf.ini  pom.xml
web/quick_start/: Dockerfile  Dockerfilebase  conf.ini  data_analysis.py  dataupdate.py  returnTodb.py  start.sh  write_data.py
web/src/main/java/cn/scnu/stock/web/: WebApplication.java
web/src/main/java/cn/scnu/stock/web/config/: DbConfigReader.java  Swagger2Config.java
web/src/main/java/cn/scnu/stock/web/controller/: AverageAnalysisController.java  DataAnalysisController.java  StockPricesController.java
web/src/main/java/cn/scnu/stock/web/entity/: AverageAnalysis.java  BoringMarketTrends.java  FindGapDownRecoveryStocks.java  Params.java  StockPrices.java  TradingVolumeTrend.java
web/src/main/java/cn/scnu/stock/web/mapper/: AverageAnalysisMapper.java  BoringMarketTrendsMapper.java  DataAnalysisServiceMapper.java  FindGapDownRecoveryStocksMapper.java  StockPricesMapper.java  TradingVolumeTrendMapper.java
web/src/main/java/cn/scnu/stock/web/service/: AverageAnalysisService.java  DataAnalysisService.java  StockPricesService.java
web/src/main/java/cn/scnu/stock/web/service/impl/: AverageAnalysisServiceImpl.java  DataAnalysisServiceImpl.java  StockPricesServiceImpl.java
web/src/main/java/cn/scnu/stock/web/utils/: JavaPythonIntegration.java  ReadDataFromFile.java
web/src/main/resources/: application.properties  application.yml  conf.ini  log4j.properties
